<!DOCTYPE html>
<html lang="pt-br">
  <title>A Dieta do Smoothie&trade; Programa de perda de peso de 21 dias</title>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="favicon.jpg" />
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style6.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700"
      rel="stylesheet"
    />
    <title>
      A Dieta do Smoothie&trade; Programa de perda de peso de 21 dias
    </title>
    <meta
      name="Description"
      content="A dieta smoothie de 21 dias para rápida perda de peso, aumento de energia e melhoria da saúde. A maneira deliciosamente fácil de perder peso e ficar saudável. Resultados Garantidos."
    />
    <meta
      property="og:title"
      content="GANHE R$100 OFF - OFERTA POR TEMPO LIMITADO!"
    />
    <meta
      property="og:image"
      content="https://go.smoothiediet.com/fb_og_summer.jpg"
    />
    <meta property="og:site_name" content=" Dieta do Smoothie" />
    <meta
      property="og:description"
      content="Smoothies para perda de peso rápida, aumento de energia e melhoria da saúde. A maneira deliciosamente fácil de perder peso, mantê-lo e ficar saudável. Resultados garantidos."
    />
    <link
      rel="canonical"
      href="http://dietasmoothies.com/"
    />
    <link rel="shortcut icon" href="assets/images/head.png" />

    <!-- <script src='//cbtb.clickbank.net/?vendor=smoothdiet'></script> -->
    <!-- <script src="cbtb.clickbank.js"></script> -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KS63LQS");
    </script>

    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "756736597732388");
      fbq("track", "PageView");
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=756736597732388&ev=PageView&noscript=1"
    /></noscript>
    <style>
      header {
        background: "headerbg2.png";
        background-repeat: no-repeat;
      }
      @font-face {
        font-family: Gotham Rounded;
        src: url("font.otf") format("opentype");
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        font-family: Gotham Rounded;
      }
      body {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background: url("./assets/images/back.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .container {
        width: 700px;
        max-width: 90%;
      }
      .black {
        background-color: black;
        padding: 10px;
        text-align: center;
        border-radius: 20px;
        box-shadow: 0 0 10px 2px black;
      }
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
      @media (max-width: 991px) {
        .answer {
          display: grid;
          grid-template-columns: repeat(1, auto);
          gap: 10px;
        }
      }
      .btn {
        border-radius: 10px;
        padding: 5px 10px;
        font-size: 30px;
        background-color: #e20045;
        outline: none;
        text-decoration: none;
        color: white;
        border-color: #b80038;
      }
      .black h1 {
        color: #e20045;
      }
      .black p {
        font-size: 18px;
        color: white;
      }
      .hide {
        display: none;
      }
    </style>
  </head>

  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "1139985870175914");
    fbq("track", "AddToCart");
  </script>
  <noscript
    ><img
      height="1"
      width="1"
      style="display: none"
      src="https://www.facebook.com/tr?id=1139985870175914&ev=PageView&noscript=1"
  /></noscript>

  <body>
    <div class="container">
      <div class="black">
        <div id="primeira">
          <div class="question">
            <h1>Deseja conhecer os deliciosos smoothies ?</h1>
            <div class="answer">
              <button class="btn" onclick="redirect()">SIM</button>
            </div>
          </div>
        </div>
      </div>
      <p style="text-align: center; font-weight: bold">
        © 2022 – Todos os direitos reservados. Este site não faz parte nem é
        endossado pelo Facebook. Facebook é uma marca comercial da Facebook,
        Inc.
      </p>
    </div>
    <script>
      function segunda() {
        document.getElementById("primeira").classList.add("hide");
        document.getElementById("segunda").classList.remove("hide");
      }
      function terceira() {
        document.getElementById("segunda").classList.add("hide");
        document.getElementById("terceira").classList.remove("hide");
      }
      function redirect() {
        location.href = "./smoothiediet.html";
      }
    </script>
  </body>
</html>
